class Solution{
    
   // Function for finding maximum AND value.
    public static int maxAND (int arr[], int N) {
int count=0;
int res=0;
        for(int bit=16;bit>=0;bit--)
        {
            count=checkBits(res|(1<<bit),arr,N);
             if(count>=2)
        res=res|(1<<bit);
        }
       
        return res;
    }
    public static int checkBits(int pattern,int arr[],int N)
    {
        int count=0;
        for(int i=0;i<N;i++)
        {
            if((arr[i] & pattern) ==pattern)
            count++;
        }
        return count;
    }
    
}